# OportunidadZapata

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juanfrajberg/oportunidadzapata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanfrajberg/oportunidadzapata/: BlogActivity.java  ConsultasActivity.java  ContactActivity.java  CustomSpinner.java  DoneActivity.java  (+13 more)
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slidezoom_frombottom.xml  slidezoom_tobottom.xml
app/src/main/res/drawable/: blog_roundedcornersview_background.xml  bottomsheet_drag_background.xml  bottomsheet_layout_background.xml  consultas_roundedcornersview_background.xml  consultascontact_scrollbar_background.xml  consultascontactsendproposal_scrollbar_background.xml  contact_roundedcornersexampleview_background.xml  contactblog_roundedview_background.xml  home_poeaiimageviewborder_background.xml  homeconsultas_roundedsearchtab_background.xml  homeproposal_roundedbuttons_background.xml  info_roundeddialog_background.xml  proposal_imagesview_background.xml  proposal_outlineplusicon_background.xml  proposal_spinner_background.xml  proposal_view_background.xml  start_roundedbutton_background.xml  wifi_roundedcorners_background.xml
app/src/main/res/drawable-v24/: home_roundedaiview_background.xml  homeconsultas_roundedmessageborder_background.xml
app/src/main/res/layout/: blog_activity.xml  consultas_activity.xml  contact_activity.xml  done_activity.xml  firstinfo_dialog.xml  firstpost_activity.xml  home_activity.xml  home_bottomsheet_apoyanos.xml  home_bottomsheet_nosotros.xml  home_bottomsheet_pasosaseguir.xml  home_bottomsheet_requisitos.xml  info_dialog.xml  message_layout.xml  messages_layout.xml  proposal_activity.xml  proposal_hintspinners_dropdown.xml  proposal_hintspinners_item.xml  proposal_layout.xml  proposal_spinners_dropdown.xml  proposal_spinners_item.xml  secondinfo_dialog.xml  secondpost_activity.xml  sendproposal_activity.xml  start_activity.xml  thirdinfo_dialog.xml  thirdpost_activity.xml  wifioff_dialog.xml  wifion_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
(+4 files in other folders)
