<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_layout_background">

    <View
        android:id="@+id/pasosaseguir_drag_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/bottomsheet_drag_background"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/pasosaseguir_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pasosaseguir_drag_view"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Apoyanos"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pasosaseguir_scrolllayout_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignStart="@id/pasosaseguir_title_textview"
        android:layout_alignParentEnd="true"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_below="@id/pasosaseguir_title_textview" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pasosaseguir_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:lineSpacingMultiplier="0.85"
                android:text="@string/apoyanos_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/pasosaseguir_bottomspace_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pasosaseguir_description_textview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>