<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_roundeddialog_background">

    <ImageView
        android:id="@+id/info_close_imageview"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/infowifi_crossclose_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="Datos de la propuesta"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/info_close_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/info_close_imageview" />

    <TextView
        android:id="@+id/info_alumnoquelorecomienda_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_title_textview"
        android:fontFamily="@font/nunito_bold"
        android:textColor="#B4B4B4"
        android:text="Recomendado por Josefina Marsala de 4° 7°"
        android:textAlignment="center"
        android:textSize="@dimen/_11ssp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/info_scrollviewlayout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info_extraspace_view"
        app:layout_constraintTop_toBottomOf="@+id/info_alumnoquelorecomienda_textview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/info_personicon_imageview"
                android:layout_width="@dimen/_33sdp"
                android:layout_height="@dimen/_33sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/info_defaulticon_imageview"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/info_personicon_imageview"
                app:layout_constraintStart_toEndOf="@+id/info_personicon_imageview"
                app:layout_constraintTop_toTopOf="@+id/info_personicon_imageview">

                <TextView
                    android:id="@+id/info_personname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Lucas Vázquez"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/info_personmail_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="lucasvazquez@gmail.com"
                    android:textColor="#B4B4B4"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/info_job_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="Emprendedor"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/info_personicon_imageview"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/info_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="Publicado el 01/04/23"
                android:textColor="#B4B4B4"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/info_personicon_imageview"
                app:layout_constraintTop_toBottomOf="@+id/info_job_textview" />

            <TextView
                android:id="@+id/info_description_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/nunito_regular"
                android:text="Como joyero, mi pasión es trabajar con metales como el cobre y la alpaca para crear piezas únicas de joyería. Diseño y confecciono anillos, aros y pulseras artesanales, cuidando cada detalle para ofrecer piezas de calidad y belleza. Mi objetivo es brindar un servicio completo y satisfactorio, asegurando que cada cliente encuentre el accesorio perfecto que los haga sentir especiales y únicos."
                android:textColor="#000000"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/info_personicon_imageview"
                app:layout_constraintTop_toBottomOf="@+id/info_time_textview" />

            <View
                android:id="@+id/info_firstimageview_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/blog_roundedcornersview_background"
                android:backgroundTint="#D1CECE"
                app:layout_constraintEnd_toStartOf="@+id/info_secondimageview_view"
                app:layout_constraintStart_toStartOf="@+id/info_description_textview"
                app:layout_constraintTop_toBottomOf="@+id/info_description_textview" />

            <TextView
                android:id="@+id/info_firstimagetext_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Imagen"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/info_firstimageview_view"
                app:layout_constraintEnd_toEndOf="@+id/info_firstimageview_view"
                app:layout_constraintStart_toStartOf="@+id/info_firstimageview_view"
                app:layout_constraintTop_toTopOf="@+id/info_firstimageview_view" />

            <View
                android:id="@+id/info_secondimageview_view"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/blog_roundedcornersview_background"
                android:backgroundTint="#D1CECE"
                app:layout_constraintEnd_toEndOf="@+id/info_description_textview"
                app:layout_constraintTop_toBottomOf="@+id/info_description_textview" />

            <TextView
                android:id="@+id/info_secondimagetext_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="Imagen"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/info_secondimageview_view"
                app:layout_constraintEnd_toEndOf="@+id/info_secondimageview_view"
                app:layout_constraintStart_toStartOf="@+id/info_secondimageview_view"
                app:layout_constraintTop_toTopOf="@+id/info_secondimageview_view" />

            <ImageView
                android:id="@+id/info_whatsappicon_imageview"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/info_whatsapp_imageview"
                app:layout_constraintStart_toStartOf="@+id/info_firstimageview_view"
                app:layout_constraintTop_toBottomOf="@+id/info_firstimageview_view" />

            <TextView
                android:id="@+id/info_whatsappnumber_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="+54 9 261 123-4567"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/info_whatsappicon_imageview"
                app:layout_constraintStart_toEndOf="@+id/info_whatsappicon_imageview"
                app:layout_constraintTop_toTopOf="@+id/info_whatsappicon_imageview" />

            <ImageView
                android:id="@+id/info_socialmediaicon_imageview"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/info_instagram_imageview"
                app:layout_constraintEnd_toStartOf="@id/info_socialmediausername_textview"
                app:layout_constraintTop_toBottomOf="@+id/info_firstimageview_view" />

            <TextView
                android:id="@+id/info_socialmediausername_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/thirdinfodialog_exampleusername"
                android:maxWidth="@dimen/_80sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/info_socialmediaicon_imageview"
                app:layout_constraintEnd_toEndOf="@+id/info_secondimageview_view"
                app:layout_constraintTop_toTopOf="@+id/info_socialmediaicon_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/info_extraspace_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>